<Solution>
  <Project Path="src/day1/task1/Day1.Task1.csproj" />
  <Project Path="src/day1/task2/Day1.Task2.csproj" />
  <Project Path="src/day2/task1/Day2.Task1.csproj" />
  <Project Path="src/day2/task2/Day2.Task2.csproj" />
  <Project Path="src/day3/task1/Day3.Task1.csproj" />
  <Project Path="src/day3/task2/Day3.Task2.csproj" />
  <Project Path="src/day4/task1/Day4.Task1.csproj" />
  <Project Path="src/day4/task2/Day4.Task2.csproj" />
  <Project Path="src/day5/task1/Day5.Task1.csproj" />
  <Project Path="src/day5/task2/Day5.Task2.csproj" />
  <Project Path="src/day6/task1/Day6.Task1.csproj" />
  <Project Path="src/day6/task2/Day6.Task2.csproj" />
  <Project Path="src/day7/task1/Day7.Task1.csproj" />
</Solution>
